:root {
    --darkCyan: hsl(185, 75%, 39%);
    --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
    --darkGrayishBlue: hsl(227, 10%, 46%);
    --darkGray: hsl(0, 0%, 59%);
    --md: 1.20rem;
    --lg: 2.5rem
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    margin: 0;
}
.main-container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.card {
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    width: 43.75rem;
    border-radius: 0.95rem;
    box-shadow: 0px 0px 9px -4px #000000;
    position: relative;
}

/* ------------------------------------------------------------------ */

.banner {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: auto;
    border-radius: 0.95rem 0.95rem 0 0;
}
.avatar {
    display: inline-block;
    position: absolute;
    top: 13.125rem;
    left: 17.8125rem;
    width: 8.125rem;
    height: 8.125rem;
    border-radius: 50%;
    border: 2px solid;
}

/* ------------------------------------------------------------------ */

.card-information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    width: 100%;
    margin-top: 100px;
    text-align: center;
    font-size: var(--lg);
    font-weight: 700;
}

#age {
    font-weight: 400;
    color: var(--darkGrayishBlue);
}

#country {
    font-weight: 400;
    color: var(--darkGray);
    font-size: var(--md);
}

/* ------------------------------------------------------------------ */
